{
    "name": "PyroDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bed713f86c5c0b74dba755f2e6cf6fff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}